html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        font-family: Malgun Gothic, "굴림",tahoma;
        vertical-align: baseline;
        -webkit-margin-before : 0;
        -webkit-margin-after : 0;
        -webkit-margin-start : 0;
        -webkit-margin-end : 0;
}
/* remember to define focus styles! */
:focus {
        outline: 0;
}
ol, ul {
        list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
        border-collapse: separate;
        border-spacing: 0;
}
caption, th, td {
        text-align: left;
        font-weight: normal;
}
a { 
        text-decoration: none;
        color: black;
}
a:hover {
        text-decoration: underline;
        color: blue;
}

#container {
    width: 1095px;
    margin-left: 5px;
    padding-top: 15px;
}

#header {
    width: 150px;
    float: left;
}

#header h1 {
    font-size: 2em;
}

#header h3 {
    font-size: 0.8em;
}

ul#menu {
    margin-top: 15px;
}

ul#auth {
    clear: both;
}

ul#auth li {
    display: block;
    margin-right: 15px;
    float: left;
}

#contents {
    width: 700px;
    float: left;
}

.inner_header {
    margin-bottom: 5px;
}

.inner_header h1 {
    font-size: 1.5em;
}

#loginform {
    margin-left: 35px;
}

#article_list {
    font-size: 0.9em;
    border-collapse: collapse;
    width: 100%;
}

#article_list > thead {
    height: 30px;
    background: url('http://instiznet.jpg1.kr/images/bg_btn_big.png') no-repeat;

}

#article_list > thead > tr {
    height: 30px;
}

#article_list > thead > tr > th {
    font-weight: bold;
}

#article_list > thead > tr > th > p {
    margin-top: 4px;
    height: 15px;
}

#article_list > thead > tr, #article_list > tbody > tr {
    border-bottom: 1px #ccc solid;
}

#article_list > tbody > tr:hover {
    background-color: #eee;
}

#article_list > tbody > tr > td {
    height: 20px;
}

th#number, td#number {
    width: 50px;
    text-align: center;
}

td#number {
    font-size: 0.9em;
    color: #444;
}

th#writer, td#writer {
    width: 100px;
    text-align: left;
    padding-left: 5px;
}

th#title, td#title {
    padding-left: 5px;
}

th#hits, td#hits {
    width: 50px;
    text-align: right;
}

#sidebar {
    width: 220px;
    padding-left: 15px;
    float: right;
}

.btn {
      display: inline-block;
  *display: inline;
  padding: 4px 10px 4px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 13px;
  line-height: 18px;
  *line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  *border: 0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn:hover {
  color: #333333;
  text-decoration: none;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
  /* Buttons in IE7 don't get borders, so darken on hover */

  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
      -ms-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
}

.btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn.active,
.btn:active {
  background-color: #e6e6e6;
  background-color: #d9d9d9 \9;
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
